server {
    listen 81;

    access_log  /var/log/nginx/lua_script_access.log  main;
    error_log  /var/log/nginx/lua_script_error.log  warn;

    location / {
        default_type text/html;
        content_by_lua_block {
            ngx.say("<p>hello, world</p>")
        }
    }

    # 加载一个Lua文件
    location /lua {
        default_type text/html;
        lua_code_cache off;  # 关闭缓存
        content_by_lua_file conf/lua/test/test.lua;
    }

}
