server {
    listen       80;
    server_name  localhost;

    access_log  /var/log/nginx/80_access.log  main;
    error_log  /var/log/nginx/80_error.log  warn;
    root /var/www/site; 

    location ~ \.php$ {
        # 404
        try_files $fastcgi_script_name =404;

        # default fastcgi_params
        include        fastcgi_params;

        # fastcgi settings
        fastcgi_pass    dnmp-php72-v2:9000;
        fastcgi_index   index.php;

        # fastcgi params
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_intercept_errors on;
        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

}
