lua_shared_dict my_req_store 100m;
lua_shared_dict my_conn_store 100m;

server {
    listen 81;

    access_log /var/log/nginx/lua_script_access.log  main;
    error_log /var/log/nginx/lua_script_error.log  warn;

    location / {
        default_type text/html;
        lua_code_cache off;
        access_by_lua_file conf/lua/bin/resty-limit-req.lua;
        content_by_lua_block {
            ngx.say("<p>hello, world</p>")
        }
    }
    
    # 加载一个Lua文件
    location /lua {
        default_type text/html;
        lua_code_cache off; # 关闭缓存
        content_by_lua_file conf/lua/test/test.lua;
    }

    location /http_file {
        default_type text/html;
        lua_code_cache off; # 关闭缓存
        content_by_lua_file conf/lua/test/http.lua;
    }

    location /redis_file {
        default_type text/html;
        lua_code_cache off; # 关闭缓存
        content_by_lua_file conf/lua/test/test_redis_file.lua;
    }

    location /mysql_file {
        default_type text/html;
        lua_code_cache off; # 关闭缓存
        content_by_lua_file conf/lua/test/test_mysql.lua;
    }

    location /resty-limit-traffic {
        default_type text/html;
        lua_code_cache off;
        access_by_lua_file conf/lua/bin/resty-limit-traffic.lua;
        content_by_lua_block {
            ngx.say("hello, resty-limit-traffic.lua")
        }
        log_by_lua_file conf/lua/bin/log.lua;
    }
}
